# jax-rs-poc

./: .project  .swp  pom.xml
src/main/java/com/: ContentResponse.java  RestProxyService.java  RestProxyServiceImpl.java  Utils.java
src/main/webapp/WEB-INF/: web.xml
